{
	"name": "acf/lab-grid",
	"apiVersion": 3,
	"style": "lab-grid-style",
	"title": "Component Lab Grid",
	"description": "A live-filtering grid for my portfolio components.",
	"category": "formatting",
	"icon": "admin-plugins",
	"keywords": ["lab", "filter", "grid"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "lab-grid.php"
	},
	"script": "alpine-js-cdn"
}
