{
    "name": "acf/fu-button",
    "title": "FU Button",
    "parent": ["acf/fu-page-banner"],
    "apiVersion": 3,
    "category": "layout",
    "icon": "button",
    "acf": {
        "mode": "preview",
        "renderTemplate": "fu-button.php"
    }
}
