{
	"name": "acf/fu-content-switcher",
	"title": "FU Content Switcher",
	"apiVersion": 3,
	"category": "layout",
	"icon": "index-card",
	"description": "Accessible content tabs and section switcher with structured child panels.",
	"style": ["file:./content-switcher.css", "file:./content-switcher-clean.css"],
	"editorStyle": [
		"file:./content-switcher.css",
		"file:./content-switcher-clean.css"
	],
	"script": "file:./content-switcher.js",
	"editorScript": "file:./content-switcher.js",
	"supports": {
		"align": ["wide", "full"],
		"anchor": true,
		"jsx": true,
		"html": false,
		"customClassName": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "content-switcher.php"
	}
}
